A Chess App/Chessboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="A_Chess_App.Chessboard"
             Title="Chessboard">
    
    
    <Grid HorizontalOptions="Center" VerticalOptions="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Button x:Name="A1" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="0" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="B1" BackgroundColor="Black" HeightRequest="75" WidthRequest="75" Grid.Column="1" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="C1" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="2" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="D1" BackgroundColor="Black" HeightRequest="75" WidthRequest="75" Grid.Column="3" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="E1" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="4" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="F1" BackgroundColor="Black" HeightRequest="75" WidthRequest="75" Grid.Column="5" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="G1" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="6" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="H1" BackgroundColor="Black" HeightRequest="75" WidthRequest="75" Grid.Column="7" CornerRadius="0" Clicked="FieldClicked"/>

        <Button x:Name="A2" BackgroundColor="Black" HeightRequest="75" WidthRequest="75" Grid.Column="0" Grid.Row="1" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="B2" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="1" Grid.Row="1" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="C2" BackgroundColor="Black" HeightRequest="75" WidthRequest="75" Grid.Column="2" Grid.Row="1" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="D2" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="3" Grid.Row="1" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="E2" BackgroundColor="Black" HeightRequest="75" WidthRequest="75" Grid.Column="4" Grid.Row="1" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="F2" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="5" Grid.Row="1" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="G2" BackgroundColor="Black" HeightRequest="75" WidthRequest="75" Grid.Column="6" Grid.Row="1" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="H2" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="7" Grid.Row="1" CornerRadius="0" Clicked="FieldClicked"/>

        <Button x:Name="A3" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="0" Grid.Row="2" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="B3" BackgroundColor="Black" HeightRequest="75" WidthRequest="75" Grid.Column="1" Grid.Row="2" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="C3" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="2" Grid.Row="2" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="D3" BackgroundColor="Black" HeightRequest="75" WidthRequest="75" Grid.Column="3" Grid.Row="2" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="E3" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="4" Grid.Row="2" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="F3" BackgroundColor="Black" HeightRequest="75" WidthRequest="75" Grid.Column="5" Grid.Row="2" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="G3" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="6" Grid.Row="2" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="H3" BackgroundColor="Black" HeightRequest="75" WidthRequest="75" Grid.Column="7" Grid.Row="2" CornerRadius="0" Clicked="FieldClicked"/>

        <Button x:Name="A4" BackgroundColor="Black" HeightRequest="75" WidthRequest="75" Grid.Column="0" Grid.Row="3" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="B4" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="1" Grid.Row="3" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="C4" BackgroundColor="Black" HeightRequest="75" WidthRequest="75" Grid.Column="2" Grid.Row="3" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="D4" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="3" Grid.Row="3" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="E4" BackgroundColor="Black" HeightRequest="75" WidthRequest="75" Grid.Column="4" Grid.Row="3" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="F4" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="5" Grid.Row="3" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="G4" BackgroundColor="Black" HeightRequest="75" WidthRequest="75" Grid.Column="6" Grid.Row="3" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="H4" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="7" Grid.Row="3" CornerRadius="0" Clicked="FieldClicked"/>

        <Button x:Name="A5" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="0" Grid.Row="4" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="B5" BackgroundColor="Black" HeightRequest="75" WidthRequest="75" Grid.Column="1" Grid.Row="4" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="C5" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="2" Grid.Row="4" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="D5" BackgroundColor="Black" HeightRequest="75" WidthRequest="75" Grid.Column="3" Grid.Row="4" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="E5" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="4" Grid.Row="4" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="F5" BackgroundColor="Black" HeightRequest="75" WidthRequest="75" Grid.Column="5" Grid.Row="4" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="G5" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="6" Grid.Row="4" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="H5" BackgroundColor="Black" HeightRequest="75" WidthRequest="75" Grid.Column="7" Grid.Row="4" CornerRadius="0" Clicked="FieldClicked"/>

        <Button x:Name="A6" BackgroundColor="Black" HeightRequest="75" WidthRequest="75" Grid.Column="0" Grid.Row="5" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="B6" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="1" Grid.Row="5" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="C6" BackgroundColor="Black" HeightRequest="75" WidthRequest="75" Grid.Column="2" Grid.Row="5" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="D6" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="3" Grid.Row="5" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="E6" BackgroundColor="Black" HeightRequest="75" WidthRequest="75" Grid.Column="4" Grid.Row="5" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="F6" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="5" Grid.Row="5" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="G6" BackgroundColor="Black" HeightRequest="75" WidthRequest="75" Grid.Column="6" Grid.Row="5" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="H6" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="7" Grid.Row="5" CornerRadius="0" Clicked="FieldClicked"/>

        <Button x:Name="A7" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="0" Grid.Row="6" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="B7" BackgroundColor="Black" HeightRequest="75" WidthRequest="75" Grid.Column="1" Grid.Row="6" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="C7" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="2" Grid.Row="6" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="D7" BackgroundColor="Black" HeightRequest="75" WidthRequest="75" Grid.Column="3" Grid.Row="6" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="E7" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="4" Grid.Row="6" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="F7" BackgroundColor="Black" HeightRequest="75" WidthRequest="75" Grid.Column="5" Grid.Row="6" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="G7" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="6" Grid.Row="6" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="H7" BackgroundColor="Black" HeightRequest="75" WidthRequest="75" Grid.Column="7" Grid.Row="6" CornerRadius="0" Clicked="FieldClicked"/>

        <Button x:Name="A8" BackgroundColor="Black" HeightRequest="75" WidthRequest="75" Grid.Column="0" Grid.Row="7" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="B8" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="1" Grid.Row="7" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="C8" BackgroundColor="Black" HeightRequest="75" WidthRequest="75" Grid.Column="2" Grid.Row="7" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="D8" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="3" Grid.Row="7" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="E8" BackgroundColor="Black" HeightRequest="75" WidthRequest="75" Grid.Column="4" Grid.Row="7" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="F8" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="5" Grid.Row="7" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="G8" BackgroundColor="Black" HeightRequest="75" WidthRequest="75" Grid.Column="6" Grid.Row="7" CornerRadius="0" Clicked="FieldClicked"/>
        <Button x:Name="H8" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="7" Grid.Row="7" CornerRadius="0" Clicked="FieldClicked"/>

    </Grid>
</ContentPage>