A Chess App/Chessboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="A_Chess_App.Chessboard"
             Title="Chessboard">


    <StackLayout>
        <Grid HorizontalOptions="Center" VerticalOptions="Center" x:Name="board">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <Button x:Name="A1" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="0" CornerRadius="0" Clicked="FieldClicked" Text="1 1" TextColor="White"/>
            <Button x:Name="B1" BackgroundColor="Brown" HeightRequest="75" WidthRequest="75" Grid.Column="1" CornerRadius="0" Clicked="FieldClicked" Text="2 1" TextColor="Brown"/>
            <Button x:Name="C1" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="2" CornerRadius="0" Clicked="FieldClicked" Text="3 1" TextColor="White"/>
            <Button x:Name="D1" BackgroundColor="Brown" HeightRequest="75" WidthRequest="75" Grid.Column="3" CornerRadius="0" Clicked="FieldClicked" Text="4 1" TextColor="Brown"/>
            <Button x:Name="E1" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="4" CornerRadius="0" Clicked="FieldClicked" Text="5 1" TextColor="White"/>
            <Button x:Name="F1" BackgroundColor="Brown" HeightRequest="75" WidthRequest="75" Grid.Column="5" CornerRadius="0" Clicked="FieldClicked" Text="6 1" TextColor="Brown"/>
            <Button x:Name="G1" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="6" CornerRadius="0" Clicked="FieldClicked" Text="7 1" TextColor="White"/>
            <Button x:Name="H1" BackgroundColor="Brown" HeightRequest="75" WidthRequest="75" Grid.Column="7" CornerRadius="0" Clicked="FieldClicked" Text="8 1" TextColor="Brown"/>

            <Button x:Name="A2" BackgroundColor="Brown" HeightRequest="75" WidthRequest="75" Grid.Column="0" Grid.Row="1" CornerRadius="0" Clicked="FieldClicked" Text="1 2" TextColor="Brown"/>
            <Button x:Name="B2" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="1" Grid.Row="1" CornerRadius="0" Clicked="FieldClicked" Text="2 2" TextColor="White"/>
            <Button x:Name="C2" BackgroundColor="Brown" HeightRequest="75" WidthRequest="75" Grid.Column="2" Grid.Row="1" CornerRadius="0" Clicked="FieldClicked" Text="3 2" TextColor="Brown"/>
            <Button x:Name="D2" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="3" Grid.Row="1" CornerRadius="0" Clicked="FieldClicked" Text="4 2" TextColor="White"/>
            <Button x:Name="E2" BackgroundColor="Brown" HeightRequest="75" WidthRequest="75" Grid.Column="4" Grid.Row="1" CornerRadius="0" Clicked="FieldClicked" Text="5 2" TextColor="Brown"/>
            <Button x:Name="F2" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="5" Grid.Row="1" CornerRadius="0" Clicked="FieldClicked" Text="6 2" TextColor="White"/>
            <Button x:Name="G2" BackgroundColor="Brown" HeightRequest="75" WidthRequest="75" Grid.Column="6" Grid.Row="1" CornerRadius="0" Clicked="FieldClicked" Text="7 2" TextColor="Brown"/>
            <Button x:Name="H2" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="7" Grid.Row="1" CornerRadius="0" Clicked="FieldClicked" Text="8 2" TextColor="White"/>

            <Button x:Name="A3" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="0" Grid.Row="2" CornerRadius="0" Clicked="FieldClicked" Text="1 3" TextColor="White"/>
            <Button x:Name="B3" BackgroundColor="Brown" HeightRequest="75" WidthRequest="75" Grid.Column="1" Grid.Row="2" CornerRadius="0" Clicked="FieldClicked" Text="2 3" TextColor="Brown"/>
            <Button x:Name="C3" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="2" Grid.Row="2" CornerRadius="0" Clicked="FieldClicked" Text="3 3" TextColor="White"/>
            <Button x:Name="D3" BackgroundColor="Brown" HeightRequest="75" WidthRequest="75" Grid.Column="3" Grid.Row="2" CornerRadius="0" Clicked="FieldClicked" Text="4 3" TextColor="Brown"/>
            <Button x:Name="E3" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="4" Grid.Row="2" CornerRadius="0" Clicked="FieldClicked" Text="5 3" TextColor="White"/>
            <Button x:Name="F3" BackgroundColor="Brown" HeightRequest="75" WidthRequest="75" Grid.Column="5" Grid.Row="2" CornerRadius="0" Clicked="FieldClicked" Text="6 3" TextColor="Brown"/>
            <Button x:Name="G3" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="6" Grid.Row="2" CornerRadius="0" Clicked="FieldClicked" Text="7 3" TextColor="White"/>
            <Button x:Name="H3" BackgroundColor="Brown" HeightRequest="75" WidthRequest="75" Grid.Column="7" Grid.Row="2" CornerRadius="0" Clicked="FieldClicked" Text="8 3" TextColor="Brown"/>

            <Button x:Name="A4" BackgroundColor="Brown" HeightRequest="75" WidthRequest="75" Grid.Column="0" Grid.Row="3" CornerRadius="0" Clicked="FieldClicked" Text="1 4" TextColor="Brown"/>
            <Button x:Name="B4" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="1" Grid.Row="3" CornerRadius="0" Clicked="FieldClicked" Text="2 4" TextColor="White"/>
            <Button x:Name="C4" BackgroundColor="Brown" HeightRequest="75" WidthRequest="75" Grid.Column="2" Grid.Row="3" CornerRadius="0" Clicked="FieldClicked" Text="3 4" TextColor="Brown"/>
            <Button x:Name="D4" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="3" Grid.Row="3" CornerRadius="0" Clicked="FieldClicked" Text="4 4" TextColor="White"/>
            <Button x:Name="E4" BackgroundColor="Brown" HeightRequest="75" WidthRequest="75" Grid.Column="4" Grid.Row="3" CornerRadius="0" Clicked="FieldClicked" Text="5 4" TextColor="Brown"/>
            <Button x:Name="F4" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="5" Grid.Row="3" CornerRadius="0" Clicked="FieldClicked" Text="6 4" TextColor="White"/>
            <Button x:Name="G4" BackgroundColor="Brown" HeightRequest="75" WidthRequest="75" Grid.Column="6" Grid.Row="3" CornerRadius="0" Clicked="FieldClicked" Text="7 4" TextColor="Brown"/>
            <Button x:Name="H4" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="7" Grid.Row="3" CornerRadius="0" Clicked="FieldClicked" Text="8 4" TextColor="White"/>

            <Button x:Name="A5" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="0" Grid.Row="4" CornerRadius="0" Clicked="FieldClicked" Text="1 5" TextColor="White"/>
            <Button x:Name="B5" BackgroundColor="Brown" HeightRequest="75" WidthRequest="75" Grid.Column="1" Grid.Row="4" CornerRadius="0" Clicked="FieldClicked" Text="2 5" TextColor="Brown"/>
            <Button x:Name="C5" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="2" Grid.Row="4" CornerRadius="0" Clicked="FieldClicked" Text="3 5" TextColor="White"/>
            <Button x:Name="D5" BackgroundColor="Brown" HeightRequest="75" WidthRequest="75" Grid.Column="3" Grid.Row="4" CornerRadius="0" Clicked="FieldClicked" Text="4 5" TextColor="Brown"/>
            <Button x:Name="E5" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="4" Grid.Row="4" CornerRadius="0" Clicked="FieldClicked" Text="5 5" TextColor="Black"/>
            <Button x:Name="F5" BackgroundColor="Brown" HeightRequest="75" WidthRequest="75" Grid.Column="5" Grid.Row="4" CornerRadius="0" Clicked="FieldClicked" Text="6 5" TextColor="Brown"/>
            <Button x:Name="G5" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="6" Grid.Row="4" CornerRadius="0" Clicked="FieldClicked" Text="7 5" TextColor="White"/>
            <Button x:Name="H5" BackgroundColor="Brown" HeightRequest="75" WidthRequest="75" Grid.Column="7" Grid.Row="4" CornerRadius="0" Clicked="FieldClicked" Text="8 5" TextColor="Brown"/>

            <Button x:Name="A6" BackgroundColor="Brown" HeightRequest="75" WidthRequest="75" Grid.Column="0" Grid.Row="5" CornerRadius="0" Clicked="FieldClicked" Text="1 6" TextColor="Brown"/>
            <Button x:Name="B6" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="1" Grid.Row="5" CornerRadius="0" Clicked="FieldClicked" Text="2 6" TextColor="White"/>
            <Button x:Name="C6" BackgroundColor="Brown" HeightRequest="75" WidthRequest="75" Grid.Column="2" Grid.Row="5" CornerRadius="0" Clicked="FieldClicked" Text="3 6" TextColor="Brown"/>
            <Button x:Name="D6" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="3" Grid.Row="5" CornerRadius="0" Clicked="FieldClicked" Text="4 6" TextColor="White"/>
            <Button x:Name="E6" BackgroundColor="Brown" HeightRequest="75" WidthRequest="75" Grid.Column="4" Grid.Row="5" CornerRadius="0" Clicked="FieldClicked" Text="5 6" TextColor="Brown"/>
            <Button x:Name="F6" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="5" Grid.Row="5" CornerRadius="0" Clicked="FieldClicked" Text="6 6" TextColor="White"/>
            <Button x:Name="G6" BackgroundColor="Brown" HeightRequest="75" WidthRequest="75" Grid.Column="6" Grid.Row="5" CornerRadius="0" Clicked="FieldClicked" Text="7 6" TextColor="Brown"/>
            <Button x:Name="H6" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="7" Grid.Row="5" CornerRadius="0" Clicked="FieldClicked" Text="8 6" TextColor="White"/>

            <Button x:Name="A7" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="0" Grid.Row="6" CornerRadius="0" Clicked="FieldClicked" Text="1 7" TextColor="White"/>
            <Button x:Name="B7" BackgroundColor="Brown" HeightRequest="75" WidthRequest="75" Grid.Column="1" Grid.Row="6" CornerRadius="0" Clicked="FieldClicked" Text="2 7" TextColor="Brown"/>
            <Button x:Name="C7" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="2" Grid.Row="6" CornerRadius="0" Clicked="FieldClicked" Text="3 7" TextColor="White"/>
            <Button x:Name="D7" BackgroundColor="Brown" HeightRequest="75" WidthRequest="75" Grid.Column="3" Grid.Row="6" CornerRadius="0" Clicked="FieldClicked" Text="4 7" TextColor="Brown"/>
            <Button x:Name="E7" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="4" Grid.Row="6" CornerRadius="0" Clicked="FieldClicked" Text="5 7" TextColor="White"/>
            <Button x:Name="F7" BackgroundColor="Brown" HeightRequest="75" WidthRequest="75" Grid.Column="5" Grid.Row="6" CornerRadius="0" Clicked="FieldClicked" Text="6 7" TextColor="Brown"/>
            <Button x:Name="G7" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="6" Grid.Row="6" CornerRadius="0" Clicked="FieldClicked" Text="7 7" TextColor="White"/>
            <Button x:Name="H7" BackgroundColor="Brown" HeightRequest="75" WidthRequest="75" Grid.Column="7" Grid.Row="6" CornerRadius="0" Clicked="FieldClicked" Text="8 7" TextColor="Brown"/>

            <Button x:Name="A8" BackgroundColor="Brown" HeightRequest="75" WidthRequest="75" Grid.Column="0" Grid.Row="7" CornerRadius="0" Clicked="FieldClicked" Text="1 8" TextColor="Brown"/>
            <Button x:Name="B8" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="1" Grid.Row="7" CornerRadius="0" Clicked="FieldClicked" Text="2 8" TextColor="White"/>
            <Button x:Name="C8" BackgroundColor="Brown" HeightRequest="75" WidthRequest="75" Grid.Column="2" Grid.Row="7" CornerRadius="0" Clicked="FieldClicked" Text="3 8" TextColor="Brown"/>
            <Button x:Name="D8" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="3" Grid.Row="7" CornerRadius="0" Clicked="FieldClicked" Text="4 8" TextColor="White"/>
            <Button x:Name="E8" BackgroundColor="Brown" HeightRequest="75" WidthRequest="75" Grid.Column="4" Grid.Row="7" CornerRadius="0" Clicked="FieldClicked" Text="5 8" TextColor="Brown"/>
            <Button x:Name="F8" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="5" Grid.Row="7" CornerRadius="0" Clicked="FieldClicked" Text="6 8" TextColor="White"/>
            <Button x:Name="G8" BackgroundColor="Brown" HeightRequest="75" WidthRequest="75" Grid.Column="6" Grid.Row="7" CornerRadius="0" Clicked="FieldClicked" Text="7 8" TextColor="Brown"/>
            <Button x:Name="H8" BackgroundColor="White" HeightRequest="75" WidthRequest="75" Grid.Column="7" Grid.Row="7" CornerRadius="0" Clicked="FieldClicked" Text="8 8" TextColor="White"/>

        </Grid>
        <Button x:Name="btnstart" BackgroundColor="GreenYellow" HeightRequest="40" WidthRequest="100" CornerRadius="0" Clicked="StartGame" Text="Start Game" TextColor="Black" HorizontalOptions="Center"/>
    </StackLayout>

</ContentPage>
