A Chess App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="A_Chess_App.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Entry x:Name="Username"
       Placeholder="Enter text"
                   Text=""
                   TextChanged="OnUsernameChanged"
        />

            <Entry x:Name="Password"
       Placeholder="Enter text"
                    Text=""           
                    TextChanged="OnPasswordChanged"
       />

            <Label 
                    x:Name="lbladvice"
                    Text=""
                    HorizontalOptions="Center"/>


            <Button
                x:Name="btnLoginUser"
                Text="Login"
                SemanticProperties.Hint="Logins The Player if username and password are correct!"
                Clicked="OnLoginClicked"
                HorizontalOptions="Center" />

                <Label 
                    Text="If you are new User, please make an account!"
                    HorizontalOptions="Center"/>

            <Button
                x:Name="btnRegister"
                Text="Register"
                SemanticProperties.Hint="Click if you are a new User!"
                Clicked="OnRegisterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
